{
    "name": "goombasagainsthumanity",
    "version": "0.1.0",
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/TwilCynder/GoombasAgainstHumanity.git"
    },
    "author": "TwilCynder",
    "dependencies": {
        "express": "^4.18.2",
        "ejs": "^1.0.0",
        "socket.io": "2.5.0",
        "@twilcynder/commandline": "1.2.1"
    }
}